<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nfn-xR-KR1">
                                <rect key="frame" x="50" y="224" width="314" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VeW-LH-1YF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Coder Chanel " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgA-hT-mK4">
                                <rect key="frame" x="0.0" y="144" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOOD LUCK !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E5-WP-D5x">
                                <rect key="frame" x="0.0" y="782" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VE4-8I-qWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nfn-xR-KR1" firstAttribute="top" secondItem="IgA-hT-mK4" secondAttribute="bottom" constant="50" id="1xA-Zd-bh3"/>
                            <constraint firstItem="IgA-hT-mK4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2zs-6u-OzN"/>
                            <constraint firstItem="9E5-WP-D5x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6wN-61-whb"/>
                            <constraint firstItem="9E5-WP-D5x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hzz-by-mKQ"/>
                            <constraint firstItem="IgA-hT-mK4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="LvT-vA-31H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nfn-xR-KR1" secondAttribute="trailing" constant="50" id="f8K-Lg-iBB"/>
                            <constraint firstItem="Nfn-xR-KR1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="klP-qA-fIK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IgA-hT-mK4" secondAttribute="trailing" id="lJp-i2-VMR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9E5-WP-D5x" secondAttribute="bottom" constant="50" id="vYp-0O-W0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="Nfn-xR-KR1" id="rIG-T7-lRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
